#line 1 "c:\desenv\COBOL\tutorial\MINIMAL.cbl"
 IDENTIFICATION DIVISION.
 PROGRAM-ID. MINIMAL.
 DATA DIVISION.
 WORKING-STORAGE SECTION.
 01 WK-PARM.
 03 WK-PARM-LEN PIC S9(04) COMP.
 03 WK-PARM-TXT PIC X(10).
 03 FILLER REDEFINES WK-PARM-TXT.
 05 WK-PARM-TXT-NOME PIC X(6).
 05 FILLER PIC X.
 05 WK-PARM-TXT-TITLE PIC X(3).
 PROCEDURE DIVISION.
 DISPLAY 'A MINIMAL PROGRAM WRITTEN IN COBOL LANGUAGE' 
 MOVE 10 TO WK-PARM-LEN

 MOVE SPACES TO WK-PARM-TXT
 MOVE 'WESLEY' TO WK-PARM-TXT-NOME
 MOVE 'MR.' TO WK-PARM-TXT-TITLE
 CALL "SRMINIMAL" USING WK-PARM
 DISPLAY 'MINIMAL.cbl - FIM'.
 .
